# server

./: .gitmodules  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/org/ktmiracle100/songforyou/: SongforyouApplication.java
src/main/java/org/ktmiracle100/songforyou/application/image/: DalleImageGenerator.java  DalleResponse.java  ImageGenerationException.java  ImageGenerator.java  ImageService.java
src/main/java/org/ktmiracle100/songforyou/application/prompt/: ChatGptPromptGenerator.java  PromptDynamicRepository.java  PromptGenerator.java  PromptManager.java  PromptTemplateRepository.java  TemplateNotFoundException.java
src/main/java/org/ktmiracle100/songforyou/application/request/: GenerateRequest.java  MediaGenerateRequest.java  TemplateGenerateRequest.java  TemplateSaveRequest.java
src/main/java/org/ktmiracle100/songforyou/application/response/: DalleResponse.java  ErrorResponse.java  GenerateResponse.java  ImageResponse.java  MediaGenerateResponse.java  SongResponse.java  TemplateGenerateResponse.java  TemplateSaveResponse.java
src/main/java/org/ktmiracle100/songforyou/application/song/: SongGenerationException.java  SongGenerator.java  SongService.java  SunoSongGenerator.java
src/main/java/org/ktmiracle100/songforyou/config/: PropertySourceConfig.java  WebConfig.java
src/main/java/org/ktmiracle100/songforyou/domain/: BaseEntity.java  CustomException.java
src/main/java/org/ktmiracle100/songforyou/domain/image/: Image.java  ImageGenerationException.java  ImageRepository.java
src/main/java/org/ktmiracle100/songforyou/domain/prompt/: Category.java  Media.java  PromptDynamicRepository.java  PromptGenerationException.java  PromptProperty.java  PromptTemplate.java  PromptTemplateRepository.java  Property.java  TemplateNotFoundException.java
src/main/java/org/ktmiracle100/songforyou/domain/song/: Song.java  SongGenerationException.java  SongRepository.java
src/main/java/org/ktmiracle100/songforyou/ui/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  SongForYouController.java
src/main/resources/: application.yml  security.properties
src/test/java/org/ktmiracle100/songforyou/: SongforyouApplicationTests.java
src/test/java/org/ktmiracle100/songforyou/ui/: SongForYouControllerTest.java
