openai.dalle.api-url=https://kt-hackathon-ai-02.openai.azure.com/openai/deployments/dall-e-3/images/generations?api-version=2024-02-01
openai.dalle.api-key=9c62d932fc804324a151b5d14a27195d

openai.gpt.api-url=https://songforyou.openai.azure.com/openai/deployments/gpt/chat/completions?api-version=2024-02-01
openai.gpt.api-key=8285bc4433414dc5a40fa755c0410eb7

suno.api-url=https://suno.songforyou.p-e.kr/